# spring-cloud-demo

./: .gitignore  README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/code/fuqinqin/springcloudapi/request/: UserInfoRequest.java
spring-cloud-api/src/main/java/com/code/fuqinqin/springcloudapi/response/: UserInfoResponse.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudapi/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudapi/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudapi/springcloudconsumer/feign/: IHelloClient.java
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudconsumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/code/fuqinqin/springcloudconsumer/feign/: IHelloClient.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/code/fuqinqin/springcloudapi/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-consumer/src/test/java/com/code/fuqinqin/springcloudapi/springcloudconsumer/controller/: ConsumerControllerTest.java
spring-cloud-consumer/src/test/java/com/code/fuqinqin/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-consumer/src/tools/test/: testng.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/code/fuqinqin/springcloudapi/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/code/fuqinqin/springcloudapi/springcloudproducer/controller/: HelloController.java
spring-cloud-producer/src/main/java/com/code/fuqinqin/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/com/code/fuqinqin/springcloudproducer/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-producer/src/test/java/com/code/fuqinqin/springcloudapi/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-producer/src/test/java/com/code/fuqinqin/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/code/fuqinqin/springcloudapi/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/java/com/code/fuqinqin/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application-node1.yml  application-node2.yml
spring-cloud-server/src/test/java/com/code/fuqinqin/springcloudapi/springcloudserver/: SpringCloudServerApplicationTests.java
spring-cloud-server/src/test/java/com/code/fuqinqin/springcloudserver/: SpringCloudServerApplicationTests.java
